body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

.landing {
    background-color: #1f2937;
    padding-bottom: 200px;

}




.header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 0;

    margin-bottom: 150px;



}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #f9faf8;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 24px;
}

.hero {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 100px
}

.hero-button {
    max-width: 125px;
    margin-top: 20px;
    padding: 8px 12px;
    background-color: #3882F6;
    color: white;
    border: 0px;
    border-radius: 6px;
    font-size: 16px;
}

.hero-subtext {
    max-width: 450px;
}

.hero-image {
    max-width: 100%;
    max-height: 100%;
}

.left-side {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    gap: 16px;

}

.information-cards {
    padding: 48px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;

}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: auto;
    gap: 10px;
}

.card-image {
    width: 100%;
    height: 200px;

    border: #3882F6 solid 4px;
    border-radius: 8px;
}

.card-text {
    color: black;
    width: 100%;
    text-align: center;
}

.img-wrapper {
    width: auto;
    height: 350px;
    background-color: gray;
}

.information {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.information h1 {
    font-size: 36px;
    color: #1F2937;
    max-width: 1000px;

}

.quote-section {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 36px;
    padding-top: 124px;

}

.quote {


    color: #1f2937;
    font-style: italic;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    margin: 32px 0px;

}

.quote-paragraph {
    font-size: 36px;
}

.quote-author {
    align-self: end;
    padding-right: 40px;
}



h1 {
    margin: 0;
    max-width: 350px;
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
    line-height: 1;
}

p {
    margin: 0;
    font-size: 18px
}

.cta-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 48px 0;
}

.cta-banner {
    background-color: #3882F6;
    margin: 48px;
    padding: 48px;
    width: 60%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

h4 {
    margin: 0;
}

.cta-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 60px
}

.sign-up-button {
    background-color: transparent;
    border-color: white;
    border-style: solid;
    padding: 8px 32px;
    color: white;
    border-radius: 8px;
}

.footer {
    background-color: #1f2937;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 48px;
}